*,
*:before,
*:after {
    box-sizing: border-box;
}
img { max-width: 100%; height: auto; }
.text-center { text-align: center; }

.container  {
    max-width: 90%;
    margin: 1em auto;
    @media screen and (min-width: 1280px) {
        max-width: 1200px;
    }
}
.hp-card-deck {
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    gap: 1em;
    @media screen and ( min-width: 768px ) {
        grid-template-columns: repeat( auto-fit, minmax( 150px, 1fr ) );
    }
}
.card {
    display: flex;
    flex-direction: column;
    & * {
        margin: 0;
        padding: 0;
    }
    figure {
        border-radius: .75em;
        position: relative;
        overflow: hidden;
        margin: 0;
        padding: 0;
        img {
            filter: grayscale(0%);
        }
        figcaption {
            position: absolute;
            bottom: .2em;
            background-color: rgba( 255, 255, 255, .6);
            font-weight: bold;
            height: 0;
            text-align: center;
            width: 100%;
            overflow: hidden;
            // transition: display 0.4s ease-in-out;
            transition: height 0.25s linear;
        }
    }
    a { text-decoration: none; }
    span {
        display: block;
        text-align: center;
        &:first-of-type { font-weight: bold; }
        // body > div > div > div:nth-child(1) > span:nth-child(2)
    }
    &:hover,
    &:focus {
        figure {
            img {
                filter: grayscale(100%);
            }
            figcaption {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                padding: .25em;
            }
        }
    }
}